<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background: #333; color: #fff;">
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        h1{
            font-size: 3rem;
            background: linear-gradient(90deg, #881ae8, #512da8);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
    <center>
        <div class="content">
            <h1>comming soon!</h1>
            <p>this service isn't available now</p>
        </div>
    </center>
</body>
</html>